.monitor
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    background-color: #eee

.sliderScreen
    display: flex
    align-items: center
.slide
    width: 100%
    position: relative
    z-index: 0
.btnStyle
    border: none
    width: 50px
    height: 50px
    border-radius: 50%
    z-index: 1
    opacity: 0.5
    position: absolute
.btnRight
    left: 20px
.btnLeft
    right: 20px


